## 사용시 반드시 아래 환경변수 앞에 있는 # 주석을 지우고 사용해 주세요.
## 앞에 ## 이렇게 두개 붙어있는것은 설명문이니 지우지 마세요.
## .env 파일로 있어야 적용이 됩니다. .env.example 파일을 복사하여 복사한 파일의 이름을 .env 로 바꿔 주세요.

## Database configs
#DATABASE_URL = f"mysql+pymysql://{mysql_user}:{mysql_password}@{mysql_host}:{mysql_port}/{mysql_db}"  # pymysql을 사용합니다.

#DB_DRIVER 는 각 DBMS의 파이썬 드라이버이름입니다.
# e.g.) mysql 사용시 mysql , pymysql

DB_DRIVER = "pymysql"
DB_ENGINE = "mysql"
DB_USER = "username"
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_CHARSET = "utf8"